<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>用户捐助使用详细</title>

		<script src="donation/js/modernizr.custom.js"></script>

		<link rel="stylesheet" type="text/css" href="donation/css/default.css" />
		<!-- 提示 -->
		<link href="css/xtiper.css" type="text/css" rel="stylesheet" />
		<script src="js/xtiper.min.js" type="text/javascript"></script>
		<!--必要样式-->
		<link rel="stylesheet" type="text/css" href="donation/css/component.css" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="bookmark" href="/favicon.ico" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			.containers {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100px;
			}
			
			a {
				font-size: 1.5rem;
				padding: 1rem 4rem;
				color: #f4f4f4;
				text-transform: uppercase;
			}
			
			.btn {
				text-decoration: none;
				border: 1px solid rgb(146, 148, 248);
				position: relative;
				overflow: hidden;
			}
			
			.btn:hover {
				box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
				color: #FFFFFF;
			}
			
			.btn:before {
				content: "";
				position: absolute;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100%;
				background: linear-gradient( 120deg, transparent, rgba(146, 148, 248, 0.4), transparent);
				transition: all 650ms;
				color: #f4f4f4;
			}
			
			.btn:hover:before {
				left: 100%;
				color: #FFFFFF;
			}
		</style>
	</head>

	<body style="background-color: #000000;">

		<div class="container">

			<div class="main">
				<div class="containers">
					<a style="cursor:pointer;" onclick="DonationQYBot();" class="btn">捐助契约</a>
				</div>
				<ul class="cbp_tmtimeline">
					<li>
						<time class="cbp_tmtime"><span>2020.02.13</span><span>捐助</span></time>
						<div class="cbp_tmicon cbp_tmicon-3"></div>
						<div class="cbp_tmlabel">
							<p>用户：天使工坊，捐助50元</p>
							<p>留言：祝契约机器人越来越好！</p>
							<p>收入：47.5元，契约资金库：43.25元。</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime"><span>2020.02.13</span><span>捐助</span></time>
						<div class="cbp_tmicon cbp_tmicon-3"></div>
						<div class="cbp_tmlabel">
							<p>用户：万古一念间，捐助5元</p>
							<p>留言：感谢默默的优化框架 希望越做越好！</p>
							<p>收入：4.75元，契约资金库：-4.25元。</p>
						</div>
					</li>
					<li>
						<time class="cbp_tmtime"><span>2020.02.02</span><span>域名</span></time>
						<div class="cbp_tmicon cbp_tmicon-4"></div>
						<div class="cbp_tmlabel">
							<p></p>
							<p>阿里云购买域名</p>
							<p>支出：9.00元，契约资金库：-9.00元。</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			function DonationQYBot() {
				/*xtip.closeAll();
				xtip.msg('暂时无需捐助', {
					times: 8,
					icon: 'w',
					type: 'w'
				});*/

				var url = "https://afdian.net/@qybot";
				window.open(url);
			}
		</script>
	</body>

</html>